# deployer pk
PRIVATE_KEY=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
DEPLOYER_ADDRESS=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
RPC_URL_MAINNET='https:rpc'
TOKEN_NAME='Boost'
TOKEN_SYMBOL='BOOST'
USE_MAINNET=true
GNOSIS_SAFE_ADDRESS=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
MINT_INITIAL_SUPPLY_CHAIN_ID=1
LAYER2_CHAIN_ID=2741
LAYER2_EID=30324
ETHERSCAN_API_KEY=deadbeefdeadbeefdeadbeefdeadbeef
ABSCAN_API_KEY=deadbeefdeadbeefdeadbeefdeadbeef