# deployer pk
PRIVATE_KEY=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
DEPLOYER_ADDRESS=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
RPC_URL_MAINNET=https:rpc
TOKEN_NAME=Boost
TOKEN_SYMBOL=BOOST
USE_MAINNET=true
MINT_INITIAL_SUPPLY_CHAIN_ID=1

ETHERSCAN_API_KEY=deadbeefdeadbeefdeadbeefdeadbeef
ABSCAN_API_KEY=deadbeefdeadbeefdeadbeefdeadbeef


# vars for gnosis safe utils
RPC_FOR_GNOSIS_SAFE=https://rpc.ankr.com/eth
GNOSIS_SAFE_ADDRESS=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
GNOSIS_SAFE_PK=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
SIGNER_ADDRESS=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
GNOSIS_SAFE_CHAIN_ID=1
BOOST_ADDRESS_MAINNET=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
LAYER2_CHAIN_ID=2741
LAYER2_EID=30324
BSC_EID=30102
BSC_CHAIN_ID=56